<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxUI.LoginPageController">
   <children>
      <Text layoutX="270.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OO">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Label layoutX="120.0" layoutY="167.0" text="Kasutajanimi" />
      <TextField fx:id="enterUsername" layoutX="227.0" layoutY="163.0" prefHeight="25.0" prefWidth="254.0" />
      <Label layoutX="120.0" layoutY="200.0" text="Salasõna" />
      <PasswordField fx:id="enterPassword" layoutX="226.0" layoutY="196.0" prefHeight="25.0" prefWidth="254.0" />
      <Button layoutX="120.0" layoutY="256.0" mnemonicParsing="false" onAction="#clickButtonLogiSisse" prefHeight="25.0" prefWidth="361.0" text="Logi sisse" />
      <Button layoutX="120.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickButtonNoAccount" prefHeight="25.0" prefWidth="361.0" text="Pole kontot? Registreeru" />
   </children>
</AnchorPane>
