<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxUI.MainMenuController">
   <children>
      <Text fx:id="textWelcomeUser" layoutX="144.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tere tulemast!">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="166.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mida soovid teha?">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="buttonOstunimekiri" layoutX="98.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickButtonOstunimekiri" prefHeight="39.0" prefWidth="266.0" text="Muuda ostunimekirja">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonMineOstlema" layoutX="98.0" layoutY="201.0" mnemonicParsing="false" onAction="#clickButtonMineOstlema" prefHeight="39.0" prefWidth="266.0" text="Mine ostlema">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonArvutaTee" layoutX="98.0" layoutY="250.0" mnemonicParsing="false" onAction="#clickButtonArvutaTee" prefHeight="39.0" prefWidth="266.0" text="Arvuta tee">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonKuvaProfiil" layoutX="98.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickButtonKuvaProfiil" prefHeight="21.0" prefWidth="266.0" text="Kuva profiil">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="236.0" layoutX="129.0" layoutY="300.0" startX="-30.0" />
      <Button fx:id="buttonOstuajalugu" layoutX="98.0" layoutY="361.0" mnemonicParsing="false" onAction="#clickButtonOstuajalugu" prefHeight="39.0" prefWidth="266.0" text="Kuva ostuajalugu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonHaldaSopru" layoutX="98.0" layoutY="410.0" mnemonicParsing="false" onAction="#clickButtonHaldaSopru" prefHeight="39.0" prefWidth="266.0" text="Halda sõpru">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonLogiValja" layoutX="98.0" layoutY="459.0" mnemonicParsing="false" onAction="#clickButtonLogiValja" prefHeight="39.0" prefWidth="266.0" text="Logi välja">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
