<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxUI.RegistrationPage">
   <children>
      <Text layoutX="217.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registreeru">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="kasutajaText" layoutX="116.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kasutajanimi" />
      <TextField fx:id="kasutajanimi" layoutX="245.0" layoutY="123.0" prefHeight="25.0" prefWidth="240.0" promptText="Kasuta numbreid ja ladina tähti" />
      <Text fx:id="paroolText" layoutX="117.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salasõna" />
      <PasswordField fx:id="parool" layoutX="245.0" layoutY="154.0" prefHeight="25.0" prefWidth="240.0" promptText="Ei tohi sisaldada sümbolit &quot;:&quot;" />
      <Text fx:id="vanusText" layoutX="117.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vanus" />
      <TextField fx:id="vanus" layoutX="245.0" layoutY="185.0" prefHeight="25.0" prefWidth="240.0" promptText="Sisesta positiivne täisarv" />
      <Line endX="263.0" layoutX="218.0" layoutY="221.0" startX="-102.0" />
      <Text fx:id="emailText" layoutX="116.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <TextField fx:id="email" layoutX="245.0" layoutY="233.0" prefHeight="25.0" prefWidth="240.0" />
      <Text fx:id="aadressText" layoutX="116.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teekonna otsimisel kasutatav aadress" wrappingWidth="121.99999463558197" />
      <TextField fx:id="aadress" layoutX="245.0" layoutY="268.0" prefHeight="25.0" prefWidth="240.0" />
      <Text layoutX="116.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olemasolevad kliendikaardid" wrappingWidth="121.99999463558197" />
      <CheckBox fx:id="saast" layoutX="245.0" layoutY="307.0" mnemonicParsing="false" text="Säästukaart (Coop)" />
      <CheckBox fx:id="partner" layoutX="245.0" layoutY="333.0" mnemonicParsing="false" text="Partnerkaart (Selver)" />
      <CheckBox fx:id="rimikaart" layoutX="245.0" layoutY="360.0" mnemonicParsing="false" text="Rimi kaart (Rimi)" />
      <Button layoutX="116.0" layoutY="400.0" mnemonicParsing="false" onAction="#looKonto" prefHeight="25.0" prefWidth="177.0" text="Loo konto" />
      <Button fx:id="mineTagasi" layoutX="299.0" layoutY="400.0" mnemonicParsing="false" onAction="#mineTagasi" prefHeight="25.0" prefWidth="186.0" text="Tagasi sisselogimise lehele" />
   </children>
</Pane>
